{
  "name": "api-cadastros",
  "version": "1.0.0",
  "description": "1.Create a route of users (POST/USERS)\r Will have: name, cpf, phone, e-mail , cep and id (will be generateds) for users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
